#Book list profile
#Tue Nov 09 09:07:27 PST 2010
book_3=The_Adventures_of_Winky_Pinky
book_2=The_Extended_Adventures_of_Winky_Pinky
book_1=The_Wizard_of_Ozzy
book_0=The_Wizard_of_Ozzy_and_Harriett
