#destination_port profile
#Wed Dec 01 16:31:57 PST 2010
tavern='Are n' 'Ounds
drop_1_address=197 Chicksand Street
realtor_office=Sackville Street
smollet_location=Walworth
drop_1_short_name=Mile End
europe_conveyance=Orient Express
type=location
region=England
freight_station=King's Cross
tavern_location=Pincher's Alley
carfax_location=Purfleet
minas_room=Fenchurch Street
law_office_location=Exeter
departure_wharf=Doolittle's Wharf
cold_storage=Cross Angel Street
drop_2_address=Jamaica Lane
blooper_2=Kensington
alt_locales=Newcastle, Durham, Harwich, Dover
blooper_1=Hampstead
london_lair_park=Green Park
freight_drop_3=Piccadilly
freight_drop_2=Bermondsey
transit_station=Paddington
freight_drop_1=Mile End New Town
departure_station=Charing Cross
tea_shop=Aerated Bread Company
snelling_location=Bethnal Green
van_helsing_destination=Liverpool Street
hotel=Berkeley Hotel
approach_to_london_lair=Arlington Street
name=London
drop_3_address=No. 347
