#destination_port profile
#Wed Dec 01 16:31:57 PST 2010
tip_for_deputy_amount=half crown
antagonist_2=Renfield
newspaper_4_name=The Whitby Gazette
fiance=Arthur Holmwood
envelope_price_amount=penny
author=Bram Stoker
freight_fee_amount=ten pounds
protagonist=Jonathon Harker
first_strike_venue=Whitby
freight_fee_refund_amount=1 pound, 17s, 9d
tip_for_info_amount=half sovereign
freight_fee_alt_amount=10 pounds
travel_guide_title=English Bradshaw's Guide
victim=Lucy Westenra
suitor_2=Quincy Morris
suitor_1=John Seward
destination_port=London
newspaper_1_name=The Dailygraph
newspaper_2_name=The Westminster Gazette
protagonist_3=van Helsing
protagonist_2=Mina Murray
newspaper_3_name=The Pall Mall Gazette
antagonist=Dracula
title=Dracula
