<?xml version="1.0" encoding="UTF-8"?>
   <package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
   <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
      <dc:title>Dracula 2.0</dc:title>
      <dc:language>en-US</dc:language>
       <dc:rights>Public Domain</dc:rights>      <dc:creator opf:role="aut">iBook for Jerry Ford</dc:creator>
      <dc:identifier id="BookID" opf:scheme="UUID">Dracula_2.0_1449870191252</dc:identifier>
      <dc:publisher>iBook</dc:publisher>
   </metadata>
   <manifest>
      <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
      <item id="epub_styles.css" href="Styles/epub_styles.css" media-type="text/css" />
      <item id="page-template.xpgt" href="Styles/page-template.xpgt" media-type="applicatiohn/vnd.adobe-page-template+xml" />
      <item id="copyright.xhtml" href="Text/copyright.xhtml" media-type="application/xhtml+xml" />
      <item id="legal.xhtml" href="Text/legal.xhtml" media-type="application/xhtml+xml" />
      <item id="title.xhtml" href="Text/title.xhtml" media-type="application/xhtml+xml" />
      <item id="preface.xhtml" href="Text/preface.xhtml" media-type="application/xhtml+xml" />
   </manifest>
   <spine toc="ncx">
      <itemref idref="title.xhtml"/>
      <itemref idref="copyright.xhtml"/>
      <itemref idref="preface.xhtml"/>
      <itemref idref="legal.xhtml"/>
   </spine>
</package>
