<?xml version="1.0" encoding="UTF-8"?> 
   <!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
             "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
   <meta name="dtb:uid" content="Dracula_2.0_1449870191252"/>
   <meta name="dtb:depth" content="2"/>
   <meta name="dtb:totalPageCount" content="0"/>
   <meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
   <text>Dracula 2.0</text>
</docTitle>
<navMap>
   <navPoint id="title" playOrder="1">
<navLabel>
         <text>Title</text>
      </navLabel>
     <content src="Text/title.xhtml"/>
   </navPoint>
   <navPoint id="copyright" playOrder="2">
<navLabel>
         <text>Copyright</text>
      </navLabel>
     <content src="Text/copyright.xhtml"/>
   </navPoint>
   <navPoint id="preface" playOrder="3">
<navLabel>
         <text>Preface</text>
      </navLabel>
     <content src="Text/preface.xhtml"/>
   </navPoint>
   <navPoint id="legal" playOrder="4">
<navLabel>
         <text>Legal Disclaimer</text>
      </navLabel>
     <content src="Text/legal.xhtml"/>
   </navPoint>
</navMap>
</ncx>